;uWSGI configuration for Heroku
[uwsgi]
http-socket = :$(PORT)
master = true
die-on-term = true

module = run:app
memory-report = true

;uWSGI configuration for Digital Ocean
;[uwsgi]
;base = /var/www/html/flask-store-api
;app = run
;module = %(app)
;
;home = %(base)/venv
;pythonpath = %(base)
;
;socket = %(base)/socket.sock
;
;chmod-socket = 777
;
;processes = 8
;
;threads = 8
;
;harakiri = 15
;
;callable = app
;
;logto = /var/www/html/flask-store-api/log/%n.log